# Web-Extraction

./: Task1.sln
Task1/: HtmlExtracter.cs  Program.cs  Task1.csproj  WebInfo.cs
Task1Test/: Task1Test.csproj  UnitTestTask1.cs
