C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.exe
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.dll
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Task1.pdb
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.dll
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.pdb
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\HtmlAgilityPack.dll
C:\Users\M.Osama\source\repos\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CopyComplete
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\task 1 - Kempinski Hotel Bristol Berlin, Germany - Booking.com.html
C:\Users\M.Osama\source\repos\Task1\Task1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Task1\Task1\bin\Debug\net5.0\task 1 - Kempinski Hotel Bristol Berlin, Germany - Booking.com.html
C:\Task1\Task1\bin\Debug\net5.0\Task1.exe
C:\Task1\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Task1\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Task1\Task1\bin\Debug\net5.0\Task1.dll
C:\Task1\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Task1\Task1\bin\Debug\net5.0\Task1.pdb
C:\Task1\Task1\bin\Debug\net5.0\HtmlAgilityPack.dll
C:\Task1\Task1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Task1\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
C:\Task1\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Task1\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Task1\Task1\obj\Debug\net5.0\Task1.csproj.CopyComplete
C:\Task1\Task1\obj\Debug\net5.0\Task1.dll
C:\Task1\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Task1\Task1\obj\Debug\net5.0\Task1.pdb
C:\Task1\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
